
// Head Section
.split-header {
  display: -ms-inline-flexbox;
  flex-flow: wrap;
  padding: 0;
}

.cover {
  // object-fit: cover;
  width: 100%
}

.contain {
  object-fit: contain;
  max-height: 350px;
  min-width: 250px;
}

.market-image {
  max-height: 300px;
}

.split-map-header {
  width: 50%;
}

.split-address-header {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  width: 150%;
  // background-color: $tea-green;
  align-items: center;
  align-content: center;
}


button, input, optgroup, select, textarea {
  margin-left: 8px !important;
}

.carousel-img {
  width: 19%;
  height: 200px;
}

// .carousel-img.stall-img {
//   width: 60%;
//   max-height: 300px;
//   object-fit: cover;
// }



.checks {
  margin-top: 0;
  display: flex!important;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.check-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.modal-check-inputs{
  display: inline;
  // flex-direction: row;
}

.modal {
  border-radius: 15px;
  border: 2px solid rbgb(43, 6, 30);
}

.modal-header {
  background-color: $tea-green;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: center !important;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  border-bottom: 0 !important;
}


.modal-body {
  background-color: $tea-green;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: flex-start;
  align-items: center;
  border: 0 !important;
}

.modal-footer {
  border-top: 0 !important;
  background-color: $tea-green;
  .btn {
    width: 80%;
  }
}




.collection_check_boxes {
  margin-left: 5px;
}

.market-icon {
  align-content: center;
}

.market-icons {
  margin-bottom: 75px;
}

.icon-header {
  font-size: 20px;
}

.market-index {
  display: flex!important;
  flex-direction: row;
  // align-content: space-around;
  // align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  }

.head-banner-market {
  background: rgb(0,61,30);
  background: radial-gradient(circle, rgba(0,61,30,1) 0%, rgba(0,61,30,1) 50%, rgba(0,0,0,0.5327380952380952) 100%);
  min-height: 200px !important;
  p {
    color: rgba(245, 245, 245, 1);
  }
  h2 {
    color: rgba(245, 245, 245, 1);
  }
}

.filter-labels {
  margin-top: 4%;
  display: flex !important;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  input {
    margin-left: 0;
  }
}

.filter-buttons {
  display: inline-flex;
}

.market-show {
  display: flex!important;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.market-show-left {
  margin-left: 0;
}

.market-show-right {
  margin-left: 60px !important;
}

.stall-icons {
  display: flex !important;
  align-items: center;
  justify-content: space-around;
}

.btn-close {
  box-sizing: content-box;
  width: 1em;
  position: absolute;
  right: 10px;
  height: 1em;
  padding: 0.25em 0.25em;
  color: #000;
  border: 0;
  border-radius: 2px;
  opacity: 0.5;
}
